<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B32CF51B-8784-41E2-BCC4-5617AF60C14B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B32CF51B-8784-41E2-BCC4-5617AF60C14B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E71B879C-0A30-4CC3-A3DD-029607D23D75}" WorkUnitID="{F72D91B9-9014-4F8C-9EC1-CFE3296B4C20}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
