<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Suyai_WwiseProject.wproj" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\States\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Queries\Factory Queries.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Effects\Factory Effects.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\GitHub\SUYAI_Sonido\suyai\suyai\Suyai_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636158382" DateHigh="0"/>
</ValidationCache>
