<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635559252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Suyai_WwiseProject.wproj" DateLow="1635559249" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\States\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1635559249" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635556485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635556485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1635559249" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1635559252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Events\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635556485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635556485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1635559252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai_WwiseIntegrationTemp\Suyai_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635559249" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635559252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Suyai_WwiseProject.wproj" DateLow="1635559640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Suyai_WwiseProject.Facu.wsettings" DateLow="1635879672" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\States\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1635872969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635556485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635556485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1635559249" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1635559252" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Events\Default Work Unit.wwu" DateLow="1635879668" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635556485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635556485" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1635559251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1635872969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1635559250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Universidad\4to ano\Videojuegos\Suyai\Suyai_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635879668" DateHigh="0"/>
</ValidationCache>
